{
  // Worker + static assets layout from astro build (@astrojs/cloudflare 12+)
  "name": "blogaichatseo",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2026-05-09",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "vars": {
    "PUBLIC_SITE_URL": "https://blog.aichatseo.com",
    "DATABASE_URL": "postgresql://neondb_owner:npg_JguEeTK8j4kA@ep-jolly-dream-aqtop3hn.c-8.us-east-1.aws.neon.tech/neondb?sslmode=require"
  },
  "observability": {
    "enabled": true
  }
}
